<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainButtons"
        style="@style/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:paddingTop="20dp"
        tools:showIn="@layout/activity_main">


        <Button
            android:id="@+id/btnBracketLeft"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_brace_left"
            app:layout_constraintBottom_toTopOf="@+id/btnNum7"
            app:layout_constraintEnd_toStartOf="@+id/btnBracketRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBracketRight"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_brace_right"
            app:layout_constraintBottom_toTopOf="@+id/btnNum8"
            app:layout_constraintEnd_toStartOf="@+id/btnPercent"
            app:layout_constraintStart_toEndOf="@+id/btnBracketLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPercent"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:gravity="clip_horizontal|clip_vertical|center_horizontal|center_vertical"
            android:text="@string/btn_percent"
            app:layout_constraintBottom_toTopOf="@+id/btnNum9"
            app:layout_constraintEnd_toStartOf="@+id/btnBackspace"
            app:layout_constraintStart_toEndOf="@+id/btnBracketRight"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnNum7"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_num_7"
            app:layout_constraintBottom_toTopOf="@+id/btnNum4"
            app:layout_constraintEnd_toStartOf="@+id/btnNum8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBracketLeft" />

        <Button
            android:id="@+id/btnNum8"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_num_8"
            app:layout_constraintBottom_toTopOf="@+id/btnNum5"
            app:layout_constraintEnd_toStartOf="@+id/btnNum9"
            app:layout_constraintStart_toEndOf="@+id/btnNum7"
            app:layout_constraintTop_toBottomOf="@+id/btnBracketRight" />

        <Button
            android:id="@+id/btnNum9"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_num_9"
            app:layout_constraintBottom_toTopOf="@+id/btnNum6"
            app:layout_constraintEnd_toStartOf="@+id/btnOpPlus"
            app:layout_constraintStart_toEndOf="@+id/btnNum8"
            app:layout_constraintTop_toBottomOf="@+id/btnPercent" />


        <Button
            android:id="@+id/btnNum4"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_num_4"
            app:layout_constraintBottom_toTopOf="@+id/btnNum1"
            app:layout_constraintEnd_toStartOf="@+id/btnNum5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNum7" />

        <Button
            android:id="@+id/btnNum5"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_num_5"
            app:layout_constraintBottom_toTopOf="@+id/btnNum2"
            app:layout_constraintEnd_toStartOf="@+id/btnNum6"
            app:layout_constraintStart_toEndOf="@+id/btnNum4"
            app:layout_constraintTop_toBottomOf="@+id/btnNum8" />

        <Button
            android:id="@+id/btnNum6"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_num_6"
            app:layout_constraintBottom_toTopOf="@+id/btnNum3"
            app:layout_constraintEnd_toStartOf="@+id/btnOpMinus"
            app:layout_constraintStart_toEndOf="@+id/btnNum5"
            app:layout_constraintTop_toBottomOf="@+id/btnNum9" />


        <Button
            android:id="@+id/btnNum1"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_num_1"
            app:layout_constraintBottom_toTopOf="@+id/btnNum0"
            app:layout_constraintEnd_toStartOf="@+id/btnNum2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNum4" />

        <Button
            android:id="@+id/btnNum2"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_num_2"
            app:layout_constraintBottom_toTopOf="@+id/btnDecimal"
            app:layout_constraintEnd_toStartOf="@+id/btnNum3"
            app:layout_constraintStart_toEndOf="@+id/btnNum1"
            app:layout_constraintTop_toBottomOf="@+id/btnNum5" />

        <Button
            android:id="@+id/btnNum3"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_num_3"
            app:layout_constraintBottom_toTopOf="@+id/btnAnswer"
            app:layout_constraintEnd_toStartOf="@+id/btnOpMultiply"
            app:layout_constraintStart_toEndOf="@+id/btnNum2"
            app:layout_constraintTop_toBottomOf="@+id/btnNum6" />


        <Button
            android:id="@+id/btnNum0"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_num_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNum1" />

        <Button
            android:id="@+id/btnDecimal"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_decimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAnswer"
            app:layout_constraintStart_toEndOf="@+id/btnNum0"
            app:layout_constraintTop_toBottomOf="@+id/btnNum2" />

        <Button
            android:id="@+id/btnAnswer"
            style="@style/Button"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOpDivide"
            app:layout_constraintStart_toEndOf="@+id/btnDecimal"
            app:layout_constraintTop_toBottomOf="@+id/btnNum3" />


        <Button
            android:id="@+id/btnBackspace"
            style="@style/Button.Operator"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_backspace"
            app:layout_constraintBottom_toTopOf="@+id/btnOpPlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPercent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnOpPlus"
            style="@style/Button.Operator"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_op_plus"
            app:layout_constraintBottom_toTopOf="@+id/btnOpMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNum9"
            app:layout_constraintTop_toBottomOf="@+id/btnBackspace" />

        <Button
            android:id="@+id/btnOpMinus"
            style="@style/Button.Operator"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_op_minus"
            app:layout_constraintBottom_toTopOf="@+id/btnOpMultiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNum6"
            app:layout_constraintTop_toBottomOf="@+id/btnOpPlus" />

        <Button
            android:id="@+id/btnOpMultiply"
            style="@style/Button.Operator"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_op_multiply"
            app:layout_constraintBottom_toTopOf="@+id/btnOpDivide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNum3"
            app:layout_constraintTop_toBottomOf="@+id/btnOpMinus" />

        <Button
            android:id="@+id/btnOpDivide"
            style="@style/Button.Operator"
            android:layout_width="@dimen/button_box"
            android:layout_height="@dimen/button_box"
            android:text="@string/btn_op_divide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAnswer"
            app:layout_constraintTop_toBottomOf="@+id/btnOpMultiply" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>